.parent {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-content: center;
}
.img-box {
    width: 8rem;
    height: 11rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 10;
    margin-left: -0.1rem;
    border-radius: 2.5rem;
    box-shadow: inset 1px 1px #000;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);   
}
.portfolio-img {
    width: 72px;
    height: 72px;
    object-fit: contain;
    border-radius: 100%;
    box-shadow: 2px 2px 10px black;
}
.sm-card-box {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius: 2.5rem;
    z-index: 5;
    position: relative;
    border: 1px solid #000;
    width: calc(100vw - 25px);
    max-width: 25rem;
    box-shadow: 3px 2px #000;
    height: 8rem;
    font-family: 'Roboto', sans-serif;
}
.right-box {
    display: flex;
    flex-direction: row;
    height: inherit;
    color: #000;
    flex: 2;
    justify-content: space-evenly;
    align-items: baseline;
    padding: 1rem;
}
.info-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    height: inherit;
}
.name-link-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.name {
    font-size: 1rem;
    font-weight: bold;
}
.insta-link {
    font-size: 0.5rem;
}
.desc-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 0.8rem;
    color: #B8B8B8;
}
.sm-links-box {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-evenly;
    height: inherit;
}
.sm-img {
    width: 30px;
}
.sm-img:hover {
    transform: scale(1.25);
}